# bankstatementvalidator

./: README.md  pom.xml
src/main/java/com/nl/rabobank/bankstatementvalidator/: BankstatementvalidatorApplication.java
src/main/java/com/nl/rabobank/bankstatementvalidator/config/: SwaggerConfig.java
src/main/java/com/nl/rabobank/bankstatementvalidator/constant/: ApplicationConstant.java
src/main/java/com/nl/rabobank/bankstatementvalidator/controller/: BankStatementController.java
src/main/java/com/nl/rabobank/bankstatementvalidator/dao/: BankStatementDao.java  BankStatementDaoImpl.java
src/main/java/com/nl/rabobank/bankstatementvalidator/domain/: CSVStatementRecord.java  ErrorRecord.java  StatementResponse.java  TransactionData.java  XMLStatementRecord.java  XMLStatementRecords.java
src/main/java/com/nl/rabobank/bankstatementvalidator/exception/: BankStatementDBException.java  ControllerAdviser.java  TransactionDataInputException.java
src/main/java/com/nl/rabobank/bankstatementvalidator/processor/: CSVProcessor.java  FileProcessor.java  XMLProcessor.java
src/main/java/com/nl/rabobank/bankstatementvalidator/repository/: BankStatementRepository.java
src/main/java/com/nl/rabobank/bankstatementvalidator/service/: BankStatementService.java  BankStatementServiceImpl.java
src/main/java/com/nl/rabobank/bankstatementvalidator/util/: CommonUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/nl/rabobank/bankstatementvalidator/: BankstatementvalidatorApplicationTests.java  VerificationControllerIntegrationTest.java
src/test/java/com/nl/rabobank/bankstatementvalidator/controller/: BankStatementControllerTest.java
src/test/java/com/nl/rabobank/bankstatementvalidator/dao/: BankStatementDaoImplTest.java
src/test/java/com/nl/rabobank/bankstatementvalidator/processor/: CSVProcessorTest.java  XMLProcessorTest.java
src/test/java/com/nl/rabobank/bankstatementvalidator/service/: BankStatementServiceImplTest.java
src/test/resources/: records-duplicate.csv  records-duplicate.xml  records-improper-account-number.csv  records-improper-account-number.xml  records-incorrectbalance-duplicate.csv  records-incorrectbalance-duplicate.xml  records-incorrectbalance.csv  records-incorrectbalance.xml  records-input-account-number-missing.xml  records-input-missing-accountnumber.csv  records-input-missing-endbalance.csv  records-input-missing-endbalance.xml  records-input-missing-mutation.csv  records-input-missing-mutation.xml  records-input-missing-reference.csv  records-input-missing-reference.xml  records-input-missing-startbalance-missing.xml  records-input-missing-startbalance.csv  records.csv  records.xml
